langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.node.inline
    - field.field.node.event.field_description
    - field.field.node.event.field_end_date_iso
    - field.field.node.event.field_end_date_text
    - field.field.node.event.field_event_type
    - field.field.node.event.field_place
    - field.field.node.event.field_start_date_iso
    - field.field.node.event.field_start_date_text
    - node.type.event
id: node.event.inline
targetEntityType: node
bundle: event
mode: inline
content:
  field_description:
    type: string_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_event_type:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_end_date_iso: true
  field_end_date_text: true
  field_place: true
  field_start_date_iso: true
  field_start_date_text: true
  path: true
  promote: true
  sticky: true
  uid: true
