langcode: en
status: true
dependencies:
  config:
    - field.field.node.event.field_description
    - field.field.node.event.field_end_date_iso
    - field.field.node.event.field_end_date_text
    - field.field.node.event.field_event_type
    - field.field.node.event.field_place
    - field.field.node.event.field_start_date_iso
    - field.field.node.event.field_start_date_text
    - node.type.event
  module:
    - datetime
    - user
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  field_description:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_end_date_iso:
    weight: 5
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_end_date_text:
    weight: 6
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_event_type:
    weight: 0
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_place:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_start_date_iso:
    weight: 3
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_start_date_text:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  links: true
