langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.ief_table
    - field.field.node.place.field_alternate_name
    - field.field.node.place.field_description
    - node.type.place
  module:
    - user
id: node.place.ief_table
targetEntityType: node
bundle: place
mode: ief_table
content:
  field_description:
    type: basic_string
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  label:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_alternate_name: true
  links: true
  status: true
