langcode: en
status: true
dependencies:
  config:
    - field.field.node.place.field_alternate_name
    - field.field.node.place.field_description
    - node.type.place
  module:
    - user
id: node.place.default
targetEntityType: node
bundle: place
mode: default
content:
  field_alternate_name:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_description:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
hidden:
  links: true
