langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.ief_table
    - field.field.node.event.field_description
    - field.field.node.event.field_end_date_iso
    - field.field.node.event.field_end_date_text
    - field.field.node.event.field_event_type
    - field.field.node.event.field_place
    - field.field.node.event.field_start_date_iso
    - field.field.node.event.field_start_date_text
    - node.type.event
  module:
    - user
id: node.event.ief_table
targetEntityType: node
bundle: event
mode: ief_table
content:
  field_description:
    type: basic_string
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_event_type:
    type: entity_reference_label
    weight: 0
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
hidden:
  field_end_date_iso: true
  field_end_date_text: true
  field_place: true
  field_start_date_iso: true
  field_start_date_text: true
  label: true
  links: true
  status: true
