langcode: en
status: true
dependencies:
  config:
    - field.field.node.place.field_alternate_name
    - field.field.node.place.field_description
    - node.type.place
  module:
    - path
id: node.place.default
targetEntityType: node
bundle: place
mode: default
content:
  field_alternate_name:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_description:
    weight: 26
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  path:
    type: path
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  promote: true
  sticky: true
  uid: true
