langcode: en
status: true
dependencies:
  config:
    - field.field.node.event.field_description
    - field.field.node.event.field_end_date_iso
    - field.field.node.event.field_end_date_text
    - field.field.node.event.field_event_type
    - field.field.node.event.field_place
    - field.field.node.event.field_start_date_iso
    - field.field.node.event.field_start_date_text
    - node.type.event
  module:
    - datetime
    - ief_table_view_mode
    - path
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  field_description:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_end_date_iso:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_end_date_text:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_event_type:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_place:
    weight: 2
    settings:
      form_mode: default
      label_singular: ''
      label_plural: ''
      allow_new: '1'
      allow_existing: '1'
      match_operator: CONTAINS
      override_labels: 0
    third_party_settings: {  }
    type: inline_entity_form_complex_table_view_mode
    region: content
  field_start_date_iso:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_start_date_text:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  promote: true
  sticky: true
  uid: true
