langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_place
    - node.type.event
    - node.type.place
id: node.event.field_place
field_name: field_place
entity_type: node
bundle: event
label: Place
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      place: place
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
